VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6711ece4003e2f36e349"
VITE_APPWRITE_DATABASE_ID = "6711ed80001796e9a9a6"
VITE_APPWRITE_COLLECTION_ID = "6711eda5003a19113f07"
VITE_APPWRITE_BUCKET_ID = "6711ef190009c9bb80c5"

